<head>
    <title> Bootstrap </title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h3 align="center"> Bootstrap Demo </h3>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 Nikhil_1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 Nikhil_2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 Nikhil_3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 Nikhil_4 </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil Nikhil
            </div>
        </div>
    </div>
    <hr/>
    <p class="text-primary"> Have a Beautiful Day..</p>
    <p class="text-danger"> Have a Beautiful Day..</p>
    <p class="text-warning"> Have a Beautiful Day..</p>
    <p class="text-success"> Have a Beautiful Day..</p>
    <p class="text-info"> Have a Beautiful Day..</p>
    <hr/>
    <a class="btn btn-primary">Click Here..</a><br/><br/>
    <a class="btn btn-danger">Click Here..</a><br/><br/>
    <a class="btn btn-success">Click Here..</a><br/><br/>
    <a class="btn btn-warning">Click Here..</a><br/><br/>
    <a class="btn btn-info">Click Here..</a>
    <hr/>
    <p class="text-center"> Have a Nice Day..</p>
    <p class="text-left"> Have a Nice Day..</p>
    <p class="text-right"> Have a Nice Day..</p>
    <p class="text-justify"> Have a Nice Day..</p>
    <hr/>
    <h3 align="center"> Thank You </h3>
</body>
</html>


